<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/audienc_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/qc_room_trans"
        android:dividerHeight="0dp"
        android:listSelector="@color/qc_room_trans" >
    </ListView>

</LinearLayout>