<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:id="@+id/chat_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_room_black_font"
        android:textSize="14sp" />

</LinearLayout>