<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/pubchatcontentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <info.sodapanda.sodaplayer.views.PubChatContentView
            android:id="@+id/pub_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/prichatcontentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qc_prichat_grey"
        android:scrollbars="none" >

        <info.sodapanda.sodaplayer.views.PrivateChatContentView
            android:id="@+id/pri_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>