<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qc_room_background"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/gift_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <GridView
                    android:id="@+id/tuijian_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qc_gift_list_height"
                    android:listSelector="@color/qc_room_trans"
                    android:numColumns="5" >
                </GridView>

                <GridView
                    android:id="@+id/xingyun_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qc_gift_list_height"
                    android:listSelector="@color/qc_room_trans"
                    android:numColumns="5" >
                </GridView>

                <GridView
                    android:id="@+id/shehua_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qc_gift_list_height"
                    android:listSelector="@color/qc_room_trans"
                    android:numColumns="5" >
                </GridView>

                <GridView
                    android:id="@+id/beibao_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qc_gift_list_height"
                    android:listSelector="@color/qc_room_trans"
                    android:numColumns="5" >
                </GridView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <include layout="@layout/gift_send_bar" />

</LinearLayout>