<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:background="@drawable/gift_select_bg" >

    <ImageView
        android:id="@+id/gift_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="花花"
        android:textColor="@color/qc_room_black_font"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="1000"
        android:textColor="@color/qc_room_black_font"
        android:textSize="12sp" />

</RelativeLayout>