<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/qc_room_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_no_logo" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_task_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="歌名"
            android:textColor="@color/qc_room_white" />

        <TextView
            android:id="@+id/song_operate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27.0dip"
            android:text="操作"
            android:textColor="@color/qc_room_white" />

        <TextView
            android:layout_width="74.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="38.0dip"
            android:layout_toLeftOf="@id/song_operate_text"
            android:gravity="center"
            android:text="原唱"
            android:textColor="@color/qc_room_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/qc_list_divider"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无内容"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>