<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/qc_room_menu"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/room_mem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_room_menu_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="10.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="4dp"
        android:text="昵称"
        android:textSize="15.0sp" />

    <View
        android:layout_width="120.0dip"
        android:layout_height="1.0dip"
        android:background="#80dadada" />

    <TextView
        android:id="@+id/chat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_room_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="与Ta聊天"
        android:textColor="#ff464646"
        android:textSize="14.0sp" />

    <View
        android:layout_width="120.0dip"
        android:layout_height="1.0dip"
        android:background="#80dadada" />

    <TextView
        android:id="@+id/send_gift_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_room_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="礼物"
        android:textColor="#ff464646"
        android:textSize="14.0sp" />

    <View
        android:layout_width="120.0dip"
        android:layout_height="1.0dip"
        android:background="#80dadada" />

    <TextView
        android:id="@+id/shut_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_room_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10.0dip"
        android:text="禁言"
        android:textColor="#ff464646"
        android:textSize="14.0sp" />

    <View
        android:layout_width="120.0dip"
        android:layout_height="1.0dip"
        android:background="#80dadada" />

    <TextView
        android:id="@+id/kick_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qc_room_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="踢出"
        android:textColor="#ff464646"
        android:textSize="14.0sp" />

</LinearLayout>