<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <TextView
        android:id="@+id/roomlist_index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/pink_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/qc_room_white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/roomrank_star_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/roomlist_index_text"
        android:src="@drawable/avatar_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/roomrank_star_avatar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rank_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="富豪"
            android:textColor="@color/qc_room_black_font"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/rank_item_lv"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginTop="2dp"
                android:src="@drawable/qc_user_lv12" />

            <TextView
                android:id="@+id/rank_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="120020"
                android:textColor="@color/qc_room_font_red"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_gray" />

</RelativeLayout>