<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80.0dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gift_thumb"
        android:layout_width="46.0dip"
        android:layout_height="46.0dip"
        android:clickable="false"
        android:padding="3.0dip"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/gift_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textColor="#ff000000"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/gift_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textColor="#ffff8400"
        android:textSize="12.0sp" />

</LinearLayout>